version: '3.1'

services:
  db:
    image: postgres:13.5
    privileged: true
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: test_su
      POSTGRES_PASSWORD: rasras12
      POSTGRES_DB: notifyservice

  backend:
    build: ./
    privileged: true
    ports:
      - 8080:8080
    depends_on:
      - db
      - redis
    environment:
      DJANGO_SETTINGS_MODULE: 'notifyservice.settings'
    command: bash -c "
        python manage.py migrate &&
        python manage.py make_su &&
        gunicorn notifyservice.wsgi -b 0.0.0.0:8080
      "

  celery:
    build: ./
    privileged: true
    command: celery -A notifyservice worker --loglevel=info
    environment:
      DJANGO_SETTINGS_MODULE: 'notifyservice.settings'
    depends_on:
      - backend

  redis:
    image: redis
    privileged: true
    restart: always
    ports:
      - 6379:6379

  nginx:
    build: ./nginx
    privileged: true
    ports:
      - 8000:80
    depends_on:
      - backend
